<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shapes</title>
    <style>
        body {
            background: #333;
            margin: 0;
        }
        canvas {
            image-rendering: pixelated;
            /*outline: 1px solid rgba(100, 100, 100, 0.1);*/
            margin-right: 0;
            padding:0;
            margin-top: 0;
            margin-bottom: 0;
        }
        .c-container {
            position: relative;
            width: 120px;
            height: 260px;
            float: left;
            /*outline: 1px solid aliceblue;*/
        }
        .c-container:first-of-type {
            display: none;
        }

        .temp {
            display: inline-block;
            padding: 5px 0;
            font-size: 120%;
            font-weight: bold;
        }

        .c-container > p {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size: 11px;
            color: white;
            pointer-events: none;
            user-select: none;
        }
        .c-container:not(.READY) {
            background: rgba(50, 0, 240, 0.7);
        }
        .c-container.FRONTAL_LOCK {
            background: rgba(0, 200, 0, 0.5);
        }
        .c-container.STABLE_LOCK {
            background: rgba(0, 200, 0, 0.75);
        }
        .c-container.MEASURED {
            background: rgba(0, 200, 0, 0.1);
        }
        .c-container.AFTER_FFC_EVENT {
            background: rgba(200, 100, 0, 0.6);
        }
        .c-container.STABLE_LOCK + .c-container.MEASURED {
            background: rgba(150, 220, 0, 0.9) !important;
        }
        .c-container.MISSING_THERMAL_REF {
            background: rgba(200, 200, 0, 0.1);
        }
        .c-container > canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        #drop {
            width: 100vw;
            height: 100vh;
        }
        #instructions {
            color: white;
            font-family: sans-serif;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .text-state {
            color: white;
            font-family: sans-serif;
            user-select: none;
            pointer-events: none;
            font-size: 10px;
            position: absolute;
            top: 165px;
            padding: 0 2px;
        }
        .on {
            opacity: 1;
        }
        .off {
            opacity: 0;
        }
        canvas.histogram {
            top: 160px;
        }
        button.active {
            opacity: 1;
        }
        button:not(.active) {
            opacity: 0.5;
        }
        body {
            position: absolute;
        }
        nav {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
    </style>
    <script src="/index.js" type="module"></script>
</head>
<body>
<nav>
    <button id="toggle-bg" class="active">background</button>
    <button id="toggle-motion" class="active">motion</button>
    <button id="toggle-threshold" class="active">threshold</button>
    <button id="toggle-edges-2" class="active">motion + threshold</button>
    <button id="toggle-analysis" class="active">analysis</button>
</nav>
<div id="drop">
    <p id="instructions">Drop a CPTV file here</p>
</div>
</body>
</html>
